# leliaotv

./: README.md  pom.xml
src/main/java/com/dingjianlei/springboot/: LeChatTvApplication.java
src/main/java/com/dingjianlei/springboot/chat/: ChatServer.java  WebSocketConfig.java  chatServer.java
src/main/java/com/dingjianlei/springboot/config/: ScheduleCatchImage.java  ScheduleCatchTorrent.java  ScheduleCatchVideo.java  SpringContextHolder.java  StartUpListenerSpring.java  WebSocketClient.java  WebSocketUtils.java
src/main/java/com/dingjianlei/springboot/constants/: Constant.java  EnumMessageFrom.java  EnumMessageMode.java  EnumMessageType.java  ImgConstants.java
src/main/java/com/dingjianlei/springboot/controller/: GlobleExceptionHandle.java  HelloController.java  IndentController.java  Swagger2.java  User.java
src/main/java/com/dingjianlei/springboot/draw/controller/: DrawController.java
src/main/java/com/dingjianlei/springboot/dto/: ChatMessage.java  ResultObject.java
src/main/java/com/dingjianlei/springboot/entity/: Admin.java  Advisement.java  ChatMessage.java  ChatUser.java  Favorites.java  Gift.java  GiftType.java  Image.java  Indent.java  Liver.java  Room.java  SystemConfig.java  Video.java
src/main/java/com/dingjianlei/springboot/index/controller/: IndexController.java
src/main/java/com/dingjianlei/springboot/live/controller/: LiverController.java
src/main/java/com/dingjianlei/springboot/login/controller/: LoginController.java
src/main/java/com/dingjianlei/springboot/repository/: ChatUserRepository.java  FavoritesRepository.java  IndentRepository.java  RoomRepository.java
src/main/java/com/dingjianlei/springboot/room/controller/: RoomController.java
src/main/java/com/dingjianlei/springboot/score/controller/: ScoreController.java
src/main/java/com/dingjianlei/springboot/service/: ChatUserService.java  ChatUserServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/dingjianlei/springboot/spider/: ImageThread.java
src/main/java/com/dingjianlei/springboot/utils/: CookieUtils.java  DigestUtil.java  HttpClientUtil.java  ImageUtil.java  UuidUtil.java
src/main/java/com/example/demo/: LeChatTvApplication.java  LeliaoTvApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/ckplayer/: ckplayer.xml
src/main/resources/static/css/: chat.css  css.css  loginstyle.css  popup-box.css  style.css
src/main/resources/static/danmu/css/: Thumbs.db  barrager.css
src/main/resources/static/danmu/img/: Thumbs.db
src/main/resources/static/danmu/js/: jquery.barrager.js
src/main/resources/static/images/backgrounds/: Thumbs.db
src/main/resources/static/js/: chat.js  hls.min.js  tooltips.js  video.js  videojs-live.js  websocket.js
src/main/resources/static/owl-carousel/: Thumbs.db
src/main/resources/templates/: archive.ftl  chat.ftl  contact.ftl  draw.ftl  help.ftl  index.ftl  live.ftl  liveRegister.ftl  login.ftl  register.ftl  single.ftl
src/test/java/com/example/demo/: LeliaoTvApplicationTests.java
